Script started on 2025-02-23 05:42:44+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="149" LINES="13"]
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker --version
Docker version 26.1.3, build 26.1.3-0ubuntu1~20.04.1
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker login -u bluecat7576
Password: 
WARNING! Your password will be stored unencrypted in /home/codespace/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker pull arunreddy15/assignment-1-getting-started:latest
latest: Pulling from arunreddy15/assignment-1-getting-started

[1A[2K486dbf987c66: Pulling fs layer [1B
[1A[2K1da0723265ec: Pulling fs layer [1B
[1A[2K4f4cb1a24c66: Pulling fs layer [1B
[1A[2Kc876ae22765e: Pulling fs layer [1B
[1A[2K3ba1fc7bc5ce: Pulling fs layer [1B
[1A[2K0595f3cae808: Pulling fs layer [1B
[1A[2K74251acc99e1: Pulling fs layer [1B[4A[2Kc876ae22765e: Waiting [4B[3A[2K3ba1fc7bc5ce: Waiting [3B[2A[2K0595f3cae808: Waiting [2B[1A[2K74251acc99e1: Waiting [1B[6A[2K1da0723265ec: Downloading [>                                                  ]  36.05kB/3.512MB[6B[5A[2K4f4cb1a24c66: Downloading [>                                                  ]  152.2kB/14.93MB[5B[7A[2K486dbf987c66: Downloading [>                                                  ]  293.1kB/29.13MB[7B[6A[2K1da0723265ec: Verifying Checksum [6B[6A[2K1da0723265ec: Download complete [6B[4A[2Kc876ae22765e: Downloading [==================================================>]     249B/249B[4B[4A[2Kc876ae22765e: Download complete [4B[5A[2K4f4cb1a24c66: Verifying Checksum [5B[5A[2K4f4cb1a24c66: Download complete [5B[7A[2K486dbf987c66: Downloading [=====================>                             ]   12.3MB/29.13MB[7B[3A[2K3ba1fc7bc5ce: Downloading [==================================================>]      93B/93B[3B[3A[2K3ba1fc7bc5ce: Download complete [3B[2A[2K0595f3cae808: Downloading [=>                                                 ]     719B/21.45kB[2B[2A[2K0595f3cae808: Verifying Checksum [2B[2A[2K0595f3cae808: Download complete [2B[7A[2K486dbf987c66: Downloading [============================================>      ]  26.04MB/29.13MB[7B[1A[2K74251acc99e1: Downloading [>                                                  ]  38.75kB/3.769MB[1B[1A[2K74251acc99e1: Verifying Checksum [1B[1A[2K74251acc99e1: Download complete [1B[7A[2K486dbf987c66: Verifying Checksum [7B[7A[2K486dbf987c66: Download complete [7B[7A[2K486dbf987c66: Extracting [>                                                  ]  294.9kB/29.13MB[7B[7A[2K486dbf987c66: Extracting [====>                                              ]  2.654MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [=============>                                     ]  7.668MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [================>                                  ]  9.732MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [====================>                              ]  12.09MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [==========================>                        ]  15.63MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [====================================>              ]  21.53MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [==========================================>        ]  24.48MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [==========================================>        ]  24.77MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [===============================================>   ]  27.72MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [================================================>  ]  28.31MB/29.13MB[7B[7A[2K486dbf987c66: Extracting [==================================================>]  29.13MB/29.13MB[7B[7A[2K486dbf987c66: Pull complete [7B[6A[2K1da0723265ec: Extracting [>                                                  ]  65.54kB/3.512MB[6B[6A[2K1da0723265ec: Extracting [============================================>      ]  3.146MB/3.512MB[6B[6A[2K1da0723265ec: Extracting [==================================================>]  3.512MB/3.512MB[6B[6A[2K1da0723265ec: Extracting [==================================================>]  3.512MB/3.512MB[6B[6A[2K1da0723265ec: Pull complete [6B[5A[2K4f4cb1a24c66: Extracting [>                                                  ]  163.8kB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [============>                                      ]  3.604MB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [================>                                  ]  4.915MB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [==============================>                    ]  9.011MB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [====================================>              ]  10.81MB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [=========================================>         ]  12.29MB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [============================================>      ]  13.27MB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [================================================>  ]  14.58MB/14.93MB[5B[5A[2K4f4cb1a24c66: Extracting [==================================================>]  14.93MB/14.93MB[5B[5A[2K4f4cb1a24c66: Pull complete [5B[4A[2Kc876ae22765e: Extracting [==================================================>]     249B/249B[4B[4A[2Kc876ae22765e: Extracting [==================================================>]     249B/249B[4B[4A[2Kc876ae22765e: Pull complete [4B[3A[2K3ba1fc7bc5ce: Extracting [==================================================>]      93B/93B[3B[3A[2K3ba1fc7bc5ce: Extracting [==================================================>]      93B/93B[3B[3A[2K3ba1fc7bc5ce: Pull complete [3B[2A[2K0595f3cae808: Extracting [==================================================>]  21.45kB/21.45kB[2B[2A[2K0595f3cae808: Extracting [==================================================>]  21.45kB/21.45kB[2B[2A[2K0595f3cae808: Pull complete [2B[1A[2K74251acc99e1: Extracting [>                                                  ]  65.54kB/3.769MB[1B[1A[2K74251acc99e1: Extracting [========================>                          ]  1.835MB/3.769MB[1B[1A[2K74251acc99e1: Extracting [==================================>                ]  2.621MB/3.769MB[1B[1A[2K74251acc99e1: Extracting [==================================================>]  3.769MB/3.769MB[1B[1A[2K74251acc99e1: Pull complete [1BDigest: sha256:33da299dd91317cb672a9fc8044316ef971cf0f13dbde089b60293136310a6a3
Status: Downloaded newer image for arunreddy15/assignment-1-getting-started:latest
docker.io/arunreddy15/assignment-1-getting-started:latest
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker run -d -p 8080:5000 arunreddy15/assignment-1-getting-started:latest
acffb3efc6fb4f99aad0729599233e818133de4f51de29da90d2a1ada5c0c04c
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker build -t project2 . 
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                                                                               docker:default
[?25h[1A[0G[?25l[+] Building 0.1s (3/3)                                                                                                               docker:default
[34m => [internal] load build definition from dockerfile                                                                                            0.0s
[0m[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    1.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    1.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    1.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    1.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (8/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    1.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (8/9)                                                                                                               docker:default
[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    1.9s
[2m => => # Collecting Werkzeug==2.2.2                                                                                                                 
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.1s
[2m => => #   Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)                                                                                     
[0m[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 232.7/232.7 kB 15.0 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting Flask==2.0.3                                                                                                                    
[0m[2m => => #   Downloading Flask-2.0.3-py3-none-any.whl (95 kB)                                                                                         
[0m[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 95.6/95.6 kB 205.2 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting MarkupSafe>=2.1.1                                                                                                               
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.2s
[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.2/98.2 kB 194.2 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting Jinja2>=3.0                                                                                                                     
[0m[2m => => #   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)                                                                                       
[0m[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.6/134.6 kB 214.3 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting itsdangerous>=2.0                                                                                                               
[0m[2m => => #   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)                                                                                  
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.4s
[2m => => # Collecting Jinja2>=3.0                                                                                                                     
[0m[2m => => #   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)                                                                                       
[0m[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.6/134.6 kB 214.3 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting itsdangerous>=2.0                                                                                                               
[0m[2m => => #   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)                                                                                  
[0m[2m => => # Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask                                                    
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.5s
[2m => => # Collecting Jinja2>=3.0                                                                                                                     
[0m[2m => => #   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)                                                                                       
[0m[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.6/134.6 kB 214.3 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting itsdangerous>=2.0                                                                                                               
[0m[2m => => #   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)                                                                                  
[0m[2m => => # Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask                                                    
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.7s
[2m => => # Collecting Jinja2>=3.0                                                                                                                     
[0m[2m => => #   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)                                                                                       
[0m[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.6/134.6 kB 214.3 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting itsdangerous>=2.0                                                                                                               
[0m[2m => => #   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)                                                                                  
[0m[2m => => # Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask                                                    
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.7s
[2m => => #   Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)                                                                                       
[0m[2m => => #      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.6/134.6 kB 214.3 MB/s eta 0:00:00                                                           
[0m[2m => => # Collecting itsdangerous>=2.0                                                                                                               
[0m[2m => => #   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)                                                                                  
[0m[2m => => # Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask                                                    
[0m[2m => => # Successfully installed Flask-2.0.3 Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-2.2.2 click-8.1.8 itsdangerous-2.2.0                             
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.8s
[2m => => # Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask                                                    
[0m[2m => => # Successfully installed Flask-2.0.3 Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-2.2.2 click-8.1.8 itsdangerous-2.2.0                             
[0m[2m => => # WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is r
[0m[2m => => # ecommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv                                                         
[0m[2m => => # [notice] A new release of pip is available: 23.0.1 -> 25.0.1                                                                               
[0m[2m => => # [notice] To update, run: pip install --upgrade pip                                                                                         
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (8/9)                                                                                                               docker:default
[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    2.9s
[2m => => # Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask                                                    
[0m[2m => => # Successfully installed Flask-2.0.3 Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-2.2.2 click-8.1.8 itsdangerous-2.2.0                             
[0m[2m => => # WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is r
[0m[2m => => # ecommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv                                                         
[0m[2m => => # [notice] A new release of pip is available: 23.0.1 -> 25.0.1                                                                               
[0m[2m => => # [notice] To update, run: pip install --upgrade pip                                                                                         
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (9/9)                                                                                                               docker:default
[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m[34m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    3.1s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.4s (9/10)                                                                                                              docker:default
[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m[34m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    3.1s
[0m => exporting to image                                                                                                                          0.2s
 => => exporting layers                                                                                                                         0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.6s (9/10)                                                                                                              docker:default
[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m[34m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    3.1s
[0m => exporting to image                                                                                                                          0.3s
 => => exporting layers                                                                                                                         0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.7s (9/10)                                                                                                              docker:default
[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m[34m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    3.1s
[0m => exporting to image                                                                                                                          0.5s
 => => exporting layers                                                                                                                         0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.8s (9/10)                                                                                                              docker:default
[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m[34m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    3.1s
[0m => exporting to image                                                                                                                          0.6s
[34m => => exporting layers                                                                                                                         0.6s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.9s (10/10) FINISHED                                                                                                    docker:default
[34m => [internal] load build definition from dockerfile                                                                                            0.0s
[0m[34m => => transferring dockerfile: 496B                                                                                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.9-slim                                                                              0.1s
[0m[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                   0.0s
[0m[34m => [internal] load .dockerignore                                                                                                               0.0s
[0m[34m => => transferring context: 2B                                                                                                                 0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.9-slim@sha256:f9364cd6e0c146966f8f23fc4fd85d53f2e604bdde74e3c06565194dc4a02f85                        0.0s
[0m[34m => [internal] load build context                                                                                                               0.0s
[0m[34m => => transferring context: 9.12kB                                                                                                             0.0s
[0m[34m => CACHED [2/4] WORKDIR /app                                                                                                                   0.0s
[0m[34m => [3/4] COPY . .                                                                                                                              0.0s
[0m[34m => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                    3.1s
[0m[34m => exporting to image                                                                                                                          0.6s
[0m[34m => => exporting layers                                                                                                                         0.6s
[0m[34m => => writing image sha256:c31bc4d1bff3ea919a862373fb5b4fa14b52e64b072759d9df11a09ba60e0200                                                    0.0s
[0m[34m => => naming to docker.io/library/project2                                                                                                     0.0s
[0m[?25h[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker run -p 5000:5000 project2
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.0.3:5000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 311-038-930
172.17.0.1 - - [23/Feb/2025 05:44:30] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [23/Feb/2025 05:44:30] "GET /static/script.js HTTP/1.1" 200 -
172.17.0.1 - - [23/Feb/2025 05:44:33] "POST /api/add_book HTTP/1.1" 200 -
172.17.0.1 - - [23/Feb/2025 05:44:34] "GET /api/books HTTP/1.1" 200 -
^C[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ 
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker run -d -p 5000:5000 project2:latest
ced50d2c237055ed681b0f37bb58296f6398d97ef1c81f3042e6fa1b6b1149e2
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker tag project2 bluecat7576/project2:latest
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ docker push bluecat7576/project2:latest
The push refers to repository [docker.io/bluecat7576/project2]

[1A[2K39f9392f92e0: Preparing [1B
[1A[2K68ec2b0981bf: Preparing [1B
[1A[2K2e3caad69f75: Preparing [1B
[1A[2K6022e9b5727d: Preparing [1B
[1A[2Ke0dfbff797f9: Preparing [1B
[1A[2K0eaf13317391: Preparing [1B
[1A[2K7914c8f600f5: Preparing [1B[2A[2K0eaf13317391: Waiting [2B[1A[2K7914c8f600f5: Waiting [1B[6A[2K68ec2b0981bf: Pushing [=>                                                 ]     512B/13.27kB[6B[6A[2K68ec2b0981bf: Pushing [==================================================>]  22.02kB[6B[7A[2K39f9392f92e0: Pushing [>                                                  ]  103.4kB/10.31MB[7B[5A[2K2e3caad69f75: Pushing  1.536kB[5B[4A[2K6022e9b5727d: Pushing   5.12kB[4B[7A[2K39f9392f92e0: Pushing [=========>                                         ]   1.97MB/10.31MB[7B[7A[2K39f9392f92e0: Pushing [=====================>                             ]  4.362MB/10.31MB[7B[3A[2Ke0dfbff797f9: Mounted from library/python [3B[7A[2K39f9392f92e0: Pushing [================================>                  ]  6.629MB/10.31MB[7B[7A[2K39f9392f92e0: Pushing [==========================================>        ]  8.834MB/10.31MB[7B[7A[2K39f9392f92e0: Pushing [==================================================>]  11.06MB[7B[2A[2K0eaf13317391: Mounted from library/python [2B[4A[2K6022e9b5727d: Pushed [4B[5A[2K2e3caad69f75: Pushed [5B[6A[2K68ec2b0981bf: Pushed [6B[1A[2K7914c8f600f5: Mounted from library/python [1B[7A[2K39f9392f92e0: Pushed [7Blatest: digest: sha256:e37ff6b1f43e13f52275d8ea470c61b0d4616f30fbc4481cd9bdf04649e5e89d size: 1784
[0;32m@Neoprogrammer43 [0mâžœ [1;34m/workspaces/assignment-1-getting-started-Neoprogrammer43/Homework2 [0;36m([1;31mmain[0;36m) [0m$ exit

Script done on 2025-02-23 05:46:33+00:00 [COMMAND_EXIT_CODE="0"]
